[paths]
data = /var/lib/grafana/data
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins

[server]
http_port = 3000
domain = grafana-service.default.svc.cluster.local
root_url = %(protocol)s://%(domain)s:%(http_port)s/
serve_from_sub_path = false
protocol = http_port

[database]
type = sqlite3
path = /var/lib/grafana/grafana.db

[session]
provider = file

[analytics]
check_for_updates = true

[security]
admin_user = {{ admin-username }}
admin_password = {{ admin-password }}
secret_key = {{ secret-key }}
disable_gravatar = true

[users]
allow_sign_up = false

[auth.anonymous]
enabled = true

[auth.proxy]
enabled = false

# Prometheus integration
[metrics]
enabled = true
interval_seconds = 10
prometheus_url = #Prometheus endpoint:9090

# Alerting Config
[alerting]
enabled = true
execute_alerts = true
notification_email = #need demo email